APP_NAME=Lumen
APP_ENV=local
APP_KEY=ehie7rh8e4ruidfnjerdfoier894erid
APP_DEBUG=true
APP_URL=https://api.sagecapita.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sagecapita
DB_USERNAME=sagecapita
DB_PASSWORD="t3#t.eRwFjMj@Fh"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=HwPzeAj71VCp02geUUf51RMgWpulcRav6y7WcUcApho5nKZG1aSoWqy62WsJnlNJ