APP_NAME=Sagecapita
APP_ENV=production
APP_KEY=ehie7rh8e4ruidfnjerdfoier894erid
APP_DEBUG=true
APP_URL=https://api.sagecapita.com
APP_TIMEZONE=UTC
APP_RESET_PASSWORD_ADDRESS=https://sagecapita.com/password_reset

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sagecapita
DB_USERNAME=sagecapita
DB_PASSWORD="t3#t.eRwFjMj@Fh"
DB_STRICT_MODE=false

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ionos.com
MAIL_PORT=587
MAIL_USERNAME=sendmail@sagecapita.com
MAIL_PASSWORD=ht676_dTe4t1b0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sendmail@sagecapita.com
MAIL_FROM_NAME="Sagecapita"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=HwPzeAj71VCp02geUUf51RMgWpulcRav6y7WcUcApho5nKZG1aSoWqy62WsJnlNJ
